# iotauth

./: .gitignore  .gitmodules  LICENSE.md  QUICKSTART.md  README.md  package-lock.json
AndroidAuth/app/: build.gradle  proguard-rules.pro
AndroidAuth/app/src/androidTest/java/org/iot/auth/androidauth/: ExampleInstrumentedTest.java
AndroidAuth/app/src/main/java/org/eclipset/jetty/server/: AbstractConnectionFactory.java  AbstractConnector.java  AbstractNCSARequestLog.java  AbstractNetworkConnector.java  AsyncContextEvent.java  AsyncContextState.java  AsyncNCSARequestLog.java  Authentication.java  CachedContentFactory.java  ClassLoaderDump.java  ConnectionFactory.java  Connector.java  ConnectorStatistics.java  CookieCutter.java  DebugListener.java  Dispatcher.java  EncodingHttpWriter.java  ForwardedRequestCustomizer.java  Handler.java  HandlerContainer.java  HomeBaseWarning.java  HostHeaderCustomizer.java  HttpChannel.java  HttpChannelOverHttp.java  HttpChannelState.java  HttpConfiguration.java  HttpConnection.java  HttpConnectionFactory.java  HttpInput.java  HttpInputOverHTTP.java  HttpOutput.java  HttpTransport.java  HttpWriter.java  InclusiveByteRange.java  Iso88591HttpWriter.java  LocalConnector.java  LowResourceMonitor.java  MultiPartCleanerListener.java  NCSARequestLog.java  NegotiatingServerConnection.java  (+28 more)
AndroidAuth/app/src/main/java/org/iot/auth/: .gitignore
AndroidAuth/app/src/main/java/org/iot/auth/androidauth/: MainActivity.java
AndroidAuth/app/src/main/res/values/: strings.xml
auth/: .gitignore  README.md  package-lock.json  pom.xml
auth/auth-server/: Makefile  README.md  package-lock.json  pom.xml
auth/auth-server/src/main/java/org/iot/auth/: AuthCommandLine.java  AuthServer.java
auth/auth-server/src/main/java/org/iot/auth/server/: AddReaderReqPurpose.java  BackupRequester.java  CommunicationPolicyChecker.java  ContextualCallbackHandler.java  EntityConnectionHandler.java  EntityTcpConnectionHandler.java  EntityUdpConnectionHandler.java  HeartbeatSender.java  QPSCalculator.java  SessionKeyReqPurpose.java  TrustedAuthConnectionHandler.java  package-info.java
auth/credentials/: .gitignore  README.md  generateCACredentials.sh  generateExampleAuthCredentials.sh  san.cnf  san.cnf.template
auth/databases/: .gitignore
auth/example-auth-db-generator/: Makefile  generateExampleAuthDB.sh  pom.xml
auth/example-auth-db-generator/src/main/java/org/iot/auth/test/: GenerateExampleAuthDB.java
auth/jars/gurobi/gurobi/: .gitignore
auth/migration-solver/: README.md  generateSolutions.sh  pom.xml
auth/migration-solver/data/: cory45.json  cory45_trust2.json  cory45_trust3.json  cory5th.json
auth/migration-solver/results/: cory45_plan_ILP.json  cory45_plan_ILP_ac.json  cory45_plan_ILP_mt.json  cory45_plan_ILP_mt_ac.json  cory45_plan_adaptability_aware.json  cory45_plan_goal_aware.json  cory45_plan_situation_aware.json
auth/migration-solver/results/order3/: cory45_plan_ILP.json  cory45_plan_ILP_mt_ac.json
auth/migration-solver/results/order4/: cory45_plan_ILP.json
auth/migration-solver/results/order6/: cory45_plan_ILP_mt_ac.json
auth/migration-solver/results/trust1/order1/: cory45_plan_ILP_mt_ac.json
auth/migration-solver/results/trust1/order2/: cory45_plan_ILP.json  cory45_plan_ILP_mt_ac.json
auth/migration-solver/results/trust1/order4/: cory45_plan_ILP_mt_ac.json
auth/migration-solver/results/trust1/order5/: cory45_plan_ILP.json  cory45_plan_ILP_mt_ac.json
auth/migration-solver/results/trust1/order6/: cory45_plan_ILP.json
auth/migration-solver/results/trust2/order1/: cory45_plan_ILP_mt_ac.json
auth/migration-solver/results/trust2/order2/: cory45_plan_ILP.json  cory45_plan_ILP_mt_ac.json
auth/migration-solver/results/trust2/order3/: cory45_plan_ILP.json  cory45_plan_ILP_mt_ac.json
auth/migration-solver/results/trust2/order4/: cory45_plan_ILP.json  cory45_plan_ILP_mt_ac.json
auth/migration-solver/results/trust2/order5/: cory45_plan_ILP_mt_ac.json
auth/migration-solver/results/trust2/order6/: cory45_plan_ILP.json  cory45_plan_ILP_mt_ac.json
auth/migration-solver/results/trust3/order1/: cory45_plan_ILP.json  cory45_plan_ILP_mt_ac.json
auth/migration-solver/results/trust3/order2/: cory45_plan_ILP.json  cory45_plan_ILP_mt_ac.json
auth/migration-solver/results/trust3/order3/: cory45_plan_ILP.json  cory45_plan_ILP_mt_ac.json
auth/migration-solver/results/trust3/order4/: cory45_plan_ILP.json  cory45_plan_ILP_mt_ac.json
auth/migration-solver/results/trust3/order5/: cory45_plan_ILP.json  cory45_plan_ILP_mt_ac.json
auth/migration-solver/results/trust3/order6/: cory45_plan_ILP.json  cory45_plan_ILP_mt_ac.json
auth/migration-solver/src/main/java/org/iot/auth/optimization/: MigrationConsiderations.java  MigrationEngine.java  MigrationPlan.java  NetworkFactory.java  Solver.java  SolverGurobi.java  SolverOjAlgo.java
auth/migration-solver/src/main/java/org/iot/auth/util/: OjAlgoVar.java  SSTGraph.java  SSTVar.java
auth/properties/: exampleAuth101.properties  exampleAuth102.properties
auth/src/main/java/org/iot/auth/: AuthCommandLine.java  AuthServer.java
auth/src/main/java/org/iot/auth/config/: AuthServerProperties.java
auth/src/main/java/org/iot/auth/config/constants/: C.java  ConstantType.java
auth/src/main/java/org/iot/auth/db/: AuthDB.java  CommunicationPolicy.java  DistributionKey.java  RegisteredEntity.java  SessionKey.java  package-info.java
auth/src/main/java/org/iot/auth/db/bean/: CachedSessionKeyTable.java  CommunicationPolicyTable.java  (+1 more)
auth/src/main/java/org/iot/auth/io/: Buffer.java
auth/src/main/java/org/iot/auth/message/: AuthSessionKeyReqMessage.java  IoTSPMessage.java  SessionKeyReqMessage.java  SessionKeyRespMessage.java
auth/src/main/java/org/iot/auth/server/: CommunicationTargetType.java  EntityConnectionHandler.java  RejectedExecutionHandlerImpl.java  SessionKeyReqPurpose.java
auth/src/main/java/org/iot/auth/test/: GenerateExampleAuthDB.java
auth/src/main/resources/: exampleAuth101.properties  exampleAuth102.properties  logback.xml
auth/src/test/java/org/iot/auth/test/: AppTest.java
(+555 files in other folders)
