Last login: Sat Nov 21 18:11:10 on ttys007
Hokeuns-MacBook-Pro:~ hokeunkim$ node client
module.js:339
    throw err;
    ^

Error: Cannot find module '/Users/hokeunkim/client'
    at Function.Module._resolveFilename (module.js:337:15)
    at Function.Module._load (module.js:287:25)
    at Function.Module.runMain (module.js:467:10)
    at startup (node.js:134:18)
    at node.js:961:3
Hokeuns-MacBook-Pro:~ hokeunkim$ cd $IOT/node
Hokeuns-MacBook-Pro:node hokeunkim$ node client
Client prompt>
ckReq 4
Client prompt>
ckReq (cached key request for new keys) command
connected to auth! from local port 55676
received auth hello!
{ authId: 1234567, nonce: 1151303859 }
final256: (../deps/openssl/openssl/crypto/evp/m_sha1.c : 136) Total Digested: 29
RSA_private_encrypt: Len: 51 (../deps/openssl/openssl/crypto/rsa/rsa_crpt.c : 97)
received cached key request response!
final256: (../deps/openssl/openssl/crypto/evp/m_sha1.c : 136) Total Digested: 288
RSA_public_decrypt: Len: 256 (../deps/openssl/openssl/crypto/rsa/rsa_crpt.c : 131)
auth signature verified
RSA_private_decrypt: Len: 256 (../deps/openssl/openssl/crypto/rsa/rsa_crpt.c : 114)
{ replyNonce: 2295979549,
  sessionKeyList:    [ { id: 660,
       val: <Buffer e9 d9 cb e4 96 26 df 37 be 63 11 8e bc df 9c 53>,
       absValidity: Sat Nov 28 2015 18:28:16 GMT-0800 (PST),
       relValidity: 7200000 },
     { id: 661,
       val: <Buffer af 95 6f 40 64 f3 b0 e1 ba 82 7b 61 f3 5c 33 9e>,
       absValidity: Sat Nov 28 2015 18:28:16 GMT-0800 (PST),
       relValidity: 7200000 },
     { id: 662,
       val: <Buffer ce cc d6 63 ae c3 ef 84 ca cb 7f fa 98 79 50 49>,
       absValidity: Sat Nov 28 2015 18:28:16 GMT-0800 (PST),
       relValidity: 7200000 },
     { id: 663,
       val: <Buffer 2d f6 c2 10 ae d6 83 bb 23 59 42 1a 5f c0 78 44>,
       absValidity: Sat Nov 28 2015 18:28:16 GMT-0800 (PST),
       relValidity: 7200000 } ] }
auth nonce verified
disconnected from auth
initComm 8125
Client prompt>
initComm command
chosen commSessionKey:
{ id: 660,
  val: <Buffer e9 d9 cb e4 96 26 df 37 be 63 11 8e bc df 9c 53>,
  absValidity: Sat Nov 28 2015 18:28:16 GMT-0800 (PST),
  relValidity: 7200000 }
connected to server! from local port 55678
chosen nonce: 4150774689
final256: (../deps/openssl/openssl/crypto/evp/m_sha1.c : 136) Total Digested: 297
M_do_cipher: AES-128-CBC Total Encrypted: 32, Encrypt Len: 32 (../deps/openssl/openssl/crypto/evp/evp_enc.c : 99)
M_do_cipher: AES-128-CBC Total Encrypted: 48, Encrypt Len: 16 (../deps/openssl/openssl/crypto/evp/evp_enc.c : 99)
switching to HANDSHAKE_1_SENT
received session key handshake2!
M_do_cipher: AES-128-CBC Total Decrypted: 48, Decrypt Len: 48 (../deps/openssl/openssl/crypto/evp/evp_enc.c : 99)
final256: (../deps/openssl/openssl/crypto/evp/m_sha1.c : 136) Total Digested: 306
{ nonce: 2762701965, replyNonce: 4150774689 }
server authenticated/authorized by solving nonce!
final256: (../deps/openssl/openssl/crypto/evp/m_sha1.c : 136) Total Digested: 315
M_do_cipher: AES-128-CBC Total Encrypted: 80, Encrypt Len: 32 (../deps/openssl/openssl/crypto/evp/evp_enc.c : 99)
M_do_cipher: AES-128-CBC Total Encrypted: 96, Encrypt Len: 16 (../deps/openssl/openssl/crypto/evp/evp_enc.c : 99)
switching to IN_COMM
finComm
Client prompt>
finComm command
disconnected from server
initComm 8126
Client prompt>
initComm command
chosen commSessionKey:
{ id: 661,
  val: <Buffer af 95 6f 40 64 f3 b0 e1 ba 82 7b 61 f3 5c 33 9e>,
  absValidity: Sat Nov 28 2015 18:28:16 GMT-0800 (PST),
  relValidity: 7200000 }
connected to server! from local port 55681
chosen nonce: 2271699896
final256: (../deps/openssl/openssl/crypto/evp/m_sha1.c : 136) Total Digested: 324
M_do_cipher: AES-128-CBC Total Encrypted: 128, Encrypt Len: 32 (../deps/openssl/openssl/crypto/evp/evp_enc.c : 99)
M_do_cipher: AES-128-CBC Total Encrypted: 144, Encrypt Len: 16 (../deps/openssl/openssl/crypto/evp/evp_enc.c : 99)
switching to HANDSHAKE_1_SENT
received session key handshake2!
M_do_cipher: AES-128-CBC Total Decrypted: 96, Decrypt Len: 48 (../deps/openssl/openssl/crypto/evp/evp_enc.c : 99)
final256: (../deps/openssl/openssl/crypto/evp/m_sha1.c : 136) Total Digested: 333
{ nonce: 3388418734, replyNonce: 2271699896 }
server authenticated/authorized by solving nonce!
final256: (../deps/openssl/openssl/crypto/evp/m_sha1.c : 136) Total Digested: 342
M_do_cipher: AES-128-CBC Total Encrypted: 176, Encrypt Len: 32 (../deps/openssl/openssl/crypto/evp/evp_enc.c : 99)
M_do_cipher: AES-128-CBC Total Encrypted: 192, Encrypt Len: 16 (../deps/openssl/openssl/crypto/evp/evp_enc.c : 99)
switching to IN_COMM
finComm
Client prompt>
finComm command
disconnected from server
initComm 8127
Client prompt>
initComm command
chosen commSessionKey:
{ id: 662,
  val: <Buffer ce cc d6 63 ae c3 ef 84 ca cb 7f fa 98 79 50 49>,
  absValidity: Sat Nov 28 2015 18:28:16 GMT-0800 (PST),
  relValidity: 7200000 }
connected to server! from local port 55684
chosen nonce: 3834619866
final256: (../deps/openssl/openssl/crypto/evp/m_sha1.c : 136) Total Digested: 351
M_do_cipher: AES-128-CBC Total Encrypted: 224, Encrypt Len: 32 (../deps/openssl/openssl/crypto/evp/evp_enc.c : 99)
M_do_cipher: AES-128-CBC Total Encrypted: 240, Encrypt Len: 16 (../deps/openssl/openssl/crypto/evp/evp_enc.c : 99)
switching to HANDSHAKE_1_SENT
received session key handshake2!
M_do_cipher: AES-128-CBC Total Decrypted: 144, Decrypt Len: 48 (../deps/openssl/openssl/crypto/evp/evp_enc.c : 99)
final256: (../deps/openssl/openssl/crypto/evp/m_sha1.c : 136) Total Digested: 360
{ nonce: 1930526875, replyNonce: 3834619866 }
server authenticated/authorized by solving nonce!
final256: (../deps/openssl/openssl/crypto/evp/m_sha1.c : 136) Total Digested: 369
M_do_cipher: AES-128-CBC Total Encrypted: 272, Encrypt Len: 32 (../deps/openssl/openssl/crypto/evp/evp_enc.c : 99)
M_do_cipher: AES-128-CBC Total Encrypted: 288, Encrypt Len: 16 (../deps/openssl/openssl/crypto/evp/evp_enc.c : 99)
switching to IN_COMM
finComm
Client prompt>
finComm command
disconnected from server
initComm 8128
Client prompt>
initComm command
chosen commSessionKey:
{ id: 663,
  val: <Buffer 2d f6 c2 10 ae d6 83 bb 23 59 42 1a 5f c0 78 44>,
  absValidity: Sat Nov 28 2015 18:28:16 GMT-0800 (PST),
  relValidity: 7200000 }
connected to server! from local port 55686
chosen nonce: 1103232328
final256: (../deps/openssl/openssl/crypto/evp/m_sha1.c : 136) Total Digested: 378
M_do_cipher: AES-128-CBC Total Encrypted: 320, Encrypt Len: 32 (../deps/openssl/openssl/crypto/evp/evp_enc.c : 99)
M_do_cipher: AES-128-CBC Total Encrypted: 336, Encrypt Len: 16 (../deps/openssl/openssl/crypto/evp/evp_enc.c : 99)
switching to HANDSHAKE_1_SENT
received session key handshake2!
M_do_cipher: AES-128-CBC Total Decrypted: 192, Decrypt Len: 48 (../deps/openssl/openssl/crypto/evp/evp_enc.c : 99)
final256: (../deps/openssl/openssl/crypto/evp/m_sha1.c : 136) Total Digested: 387
{ nonce: 4290563947, replyNonce: 1103232328 }
server authenticated/authorized by solving nonce!
final256: (../deps/openssl/openssl/crypto/evp/m_sha1.c : 136) Total Digested: 396
M_do_cipher: AES-128-CBC Total Encrypted: 368, Encrypt Len: 32 (../deps/openssl/openssl/crypto/evp/evp_enc.c : 99)
M_do_cipher: AES-128-CBC Total Encrypted: 384, Encrypt Len: 16 (../deps/openssl/openssl/crypto/evp/evp_enc.c : 99)
switching to IN_COMM
finComm
Client prompt>
finComm command
disconnected from server
