{
	"authList": [
		{
			"id": 1,
			"entityHost": "10.0.1.1",
			"authHost": "10.0.0.1",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"dbProtectionMethod": 1
		},
		{
			"id": 2,
			"entityHost": "10.0.1.2",
			"authHost": "10.0.0.2",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"dbProtectionMethod": 1
		},
		{
			"id": 3,
			"entityHost": "10.0.1.3",
			"authHost": "10.0.0.3",
			"tcpPort": 21100,
			"udpPort": 21102,
			"authPort": 21101,
			"dbProtectionMethod": 1
		}
	],
	"authTrusts": [
		{
			"id1": 1,
			"id2": 2
		},
		{
			"id1": 1,
			"id2": 3
		},
		{
			"id1": 2,
			"id2": 3
		}
	],
	"assignments": {
		"t1": 1,
		"t2": 1,
		"t3": 2,
		"t4": 2,
		"t5": 3
	},
	"entityList": [
		{
			"group": "Servers",
			"name": "t1",
			"host": "10.0.1.4",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "t1.Server",
			"backupToAuthId": 3
		},
		{
			"group": "Servers",
			"name": "t3",
			"host": "10.0.1.5",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "Servers",
			"credentialPrefix": "t3.Server",
			"backupToAuthId": -1
		},
		{
			"group": "Clients",
			"name": "t2",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "t2.Client",
			"backupToAuthId": 2,
			"targetServerInfoList": [
				{
					"name": "t1",
					"host": "10.0.1.4",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "t4",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "t4.Client",
			"backupToAuthId": -1,
			"targetServerInfoList": [
				{
					"name": "t3",
					"host": "10.0.1.5",
					"port": 22100
				}
			]
		},
		{
			"group": "Clients",
			"name": "t5",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "Clients",
			"credentialPrefix": "t5.Client",
			"backupToAuthId": -1,
			"targetServerInfoList": [
				{
					"name": "t1",
					"host": "10.0.1.4",
					"port": 22100
				}
			]
		}
	]
}