apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "org.iot.auth.androidauth"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs '../jars/bluecove/bluecove/2.1.2'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile 'org.slf4j:slf4j-simple:1.6.1'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile 'com.googlecode.json-simple:json-simple:1.1'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    compile 'org.eclipse.jetty:jetty-server:9.4.2.v20170220'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
    compile 'org.bouncycastle:bcpkix-jdk15on:1.56'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-client
    compile 'org.eclipse.jetty:jetty-client:9.4.2.v20170220'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile 'commons-cli:commons-cli:1.3.1'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util
    compile 'org.eclipse.jetty:jetty-util:9.4.2.v20170220'
    testCompile 'junit:junit:4.12'
}
