{
	"authList": [
		{
			"id": 101,
			"entityHost": "localhost",
			"authHost": "localhost",
			"tcpPort": 21900,
			"udpPort": 21902,
			"authPort": 21901,
			"callbackPort": 21903,
			"dbProtectionMethod": 1,
			"backupEnabled": false,
			"contextualCallbackEnabled": true
		}
	],
	"authTrusts": [],
	"assignments": {
		"heterogeneous.cClient": 101,
		"heterogeneous.nodeServer": 101
	},
	"entityList": [
		{
			"group": "Clients",
			"name": "heterogeneous.cClient",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 3,
			"netName": "heterogeneous",
			"credentialPrefix": "Heterogeneous.CClient",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": []
		},
		{
			"group": "Servers",
			"name": "heterogeneous.nodeServer",
			"host": "localhost",
			"port": 24100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "heterogeneous",
			"credentialPrefix": "Heterogeneous.NodeServer",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": []
		}
	],
	"filesharingLists": [],
	"privilegeList": []
}
