dhcp-44-168:entity hokeunkim$ node client.js
loading from config file: configs/net1/client.config
net1.client:Clients prompt>
mqtt
mqtt command, init mqtt connection
net1.client:Clients prompt>
connected to the mqtt broker! from local port 63020
skReqPub 1
skReqPub (Session key request for target publish topic) command
net1.client:Clients prompt>
connected to auth! from local port 63022
received auth hello!
{ authId: 101, nonce: <Buffer 6b ce 5a ce 88 81 f9 6b> }
IOT| RSA_public_encrypt: Len: 53, Count: 1
final256: Total Digested: 256
IOT| RSA_private_encrypt: Len: 51, Count: 1
received session key response with distribution key attached!
final256: Total Digested: 512
IOT| RSA_public_decrypt: Len: 256, Count: 1
auth signature verified
IOT| RSA_private_decrypt: Len: 256, Count: 1
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 128, Total: 128
final256: Total Digested: 601
replyNonce in sessionKeyResp: <Buffer 01 17 ab ce c4 5e 27 d6>
auth nonce verified
updating distribution key: { val: <Buffer 63 b2 8c 81 21 df eb 65 b4 e8 18 26 95 fe d0 19>,
  absValidity: Mon Mar 28 2016 21:31:49 GMT-0700 (PDT) }
received 1 keys
disconnected from auth
====================================
unrecognized command: ====================================
net1.client:Clients prompt>
spubFile
spubFile command, secure publish of file
file data length: 256
final256: Total Digested: 865
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 288, Total: 288
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 304
net1.client:Clients prompt>
