
Hokeuns-MacBook-Pro:node hokeunkim$ node client
Client prompt>
ckReq 1
Client prompt>
ckReq (cached key request for new keys) command
connected to auth! from local port 56177
received auth hello!
{ authId: 1234567, nonce: 2279988330 }
final256: (../deps/openssl/openssl/crypto/evp/m_sha1.c : 136) Total Digested: 29
RSA_private_encrypt: Len: 51 (../deps/openssl/openssl/crypto/rsa/rsa_crpt.c : 97)
received cached key request response!
final256: (../deps/openssl/openssl/crypto/evp/m_sha1.c : 136) Total Digested: 288
RSA_public_decrypt: Len: 256 (../deps/openssl/openssl/crypto/rsa/rsa_crpt.c : 131)
auth signature verified
RSA_private_decrypt: Len: 256 (../deps/openssl/openssl/crypto/rsa/rsa_crpt.c : 114)
{ replyNonce: 105045578,
  sessionKeyList:
   [ { id: 671,
       val: <Buffer ea 05 77 76 66 97 b3 55 e6 cd f9 ea f9 06 34 11>,
       absValidity: Sat Nov 28 2015 21:37:20 GMT-0800 (PST),
       relValidity: 7200000 } ] }
auth nonce verified
disconnected from auth
mqtt
Client prompt>
mqtt command, init mqtt connection
connected to the mqtt broker! from local port 56182

