initComm 21163
TLS_Client prompt>
initComm command, connecting to server port 21163
final256: Total Digested: 744798
IOT| RSA_public_decrypt: Len: 256, Count: 127
final256: Total Digested: 745503
IOT| RSA_public_decrypt: Len: 256, Count: 128
IOT| RSA_public_encrypt: Len: 48, Count: 64
final256: Total Digested: 745708
final256: Total Digested: 745740
final256: Total Digested: 745849
final256: Total Digested: 745881
final256: Total Digested: 745881
final256: Total Digested: 745913
final256: Total Digested: 746022
final256: Total Digested: 746054
IOT| RSA_private_encrypt: Len: 83, Count: 64
final256: Total Digested: 751271
final256: Total Digested: 751303
final256: Total Digested: 751412
final256: Total Digested: 751444
final256: Total Digested: 751444
final256: Total Digested: 751476
final256: Total Digested: 751585
final256: Total Digested: 751617
final256: Total Digested: 751617
final256: Total Digested: 751649
final256: Total Digested: 751758
final256: Total Digested: 751790
final256: Total Digested: 751790
final256: Total Digested: 751822
final256: Total Digested: 751931
final256: Total Digested: 751963
final256: Total Digested: 752140
final256: Total Digested: 752172
IOT| EVP_Cipher: AES-128-CBC  Encrypted Len: Current: 96, Total: 15216
final256: Total Digested: 752208
final256: Total Digested: 752383
final256: Total Digested: 752415
final256: Total Digested: 752494
final256: Total Digested: 752526
final256: Total Digested: 752555
final256: Total Digested: 752587
IOT| EVP_Cipher: AES-128-CBC  Encrypted Len: Current: 80, Total: 15296
final256: Total Digested: 754981
final256: Total Digested: 755109
final256: Total Digested: 755284
final256: Total Digested: 755316
final256: Total Digested: 755395
final256: Total Digested: 755427
IOT| EVP_Cipher: AES-128-CBC  Decrypted Len: Current: 80, Total: 5120
final256: Total Digested: 755523
final256: Total Digested: 755523
final256: Total Digested: 755698
final256: Total Digested: 755730
final256: Total Digested: 755809
final256: Total Digested: 755841
authorized
f
TLS_Client prompt>
finComm command
final256: Total Digested: 755872
final256: Total Digested: 755904
IOT| EVP_Cipher: AES-128-CBC  Encrypted Len: Current: 64, Total: 15360
disconnected from server
