client port for Auth: 60001

------------------

dhcp-44-168:entity hokeunkim$ node client.js
loading from config file: configs/net1/client.config
net1.client:Clients prompt>
skReq 64
skReq (Session key request for target servers) command
net1.client:Clients prompt>
connected to auth! from local port 60001
received auth hello!
{ authId: 101, nonce: <Buffer b6 a2 02 bb 66 d2 98 eb> }
IOT| RSA_public_encrypt: Len: 51, Count: 1
final256: Total Digested: 256
IOT| RSA_private_encrypt: Len: 51, Count: 1
received session key response with distribution key attached!
final256: Total Digested: 512
IOT| RSA_public_decrypt: Len: 256, Count: 1
auth signature verified
IOT| RSA_private_decrypt: Len: 256, Count: 1
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 2400, Total: 2400
final256: Total Digested: 2869
replyNonce in sessionKeyResp: <Buffer 92 b5 71 dd 16 a9 27 45>
auth nonce verified
updating distribution key: { val: <Buffer e6 f6 51 ba a3 ca f0 4f de 2b cc 7a ad 4d 50 d2>,
  absValidity: Mon Mar 28 2016 14:16:20 GMT-0700 (PDT) }
received 64 keys
disconnected from auth

------------------

disconnected from net1.Server
switching to IDLE
chosen commSessionKey:
{ id: 10122615,
  val: <Buffer 03 ea bf 5f 1f ca 41 2c 84 36 b7 ad ba 40 61 f4>,
  absValidity: Tue Mar 29 2016 13:16:20 GMT-0700 (PDT),
  relValidity: 7200000 }
connected to net1.Server(localhost:21163)! from local port 60140
chosen nonce: <Buffer 81 d2 77 ab 7d 61 0d b6>
final256: Total Digested: 6099
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 8112
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 8128
switching to HANDSHAKE_1_SENT
received session key handshake2!
IOT| M_do_cipher: AES-128-CBC  Decrypted Len: Current: 64, Total: 6496
final256: Total Digested: 6116
{ nonce: <Buffer ee 4e 41 98 4b 76 cf 56>,
  replyNonce: <Buffer 81 d2 77 ab 7d 61 0d b6> }
server authenticated/authorized by solving nonce!
final256: Total Digested: 6133
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 48, Total: 8176
IOT| M_do_cipher: AES-128-CBC  Encrypted Len: Current: 16, Total: 8192
switching to IN_COMM
disconnected from net1.Server
switching to IDLE
^C
