{
	"authList": [
		{
			"id": 101,
			"entityHost": "localhost",
			"authHost": "localhost",
			"tcpPort": 21900,
			"udpPort": 21902,
			"authPort": 21901,
			"callbackPort": 21903,
			"dbProtectionMethod": 1,
			"backupEnabled": false,
			"contextualCallbackEnabled": true
		},
		{
			"id": 102,
			"entityHost": "localhost",
			"authHost": "localhost",
			"tcpPort": 22900,
			"udpPort": 22902,
			"authPort": 22901,
			"callbackPort": 22903,
			"dbProtectionMethod": 1,
			"backupEnabled": false,
			"contextualCallbackEnabled": true
		}
	],
	"authTrusts": [
		{
			"id1": 101,
			"id2": 102
		}
	],
	"assignments": {
		"net1.client": 101,
		"net1.rcClient": 101,
		"net1.udpClient": 101,
		"net1.rcUdpClient": 101,
		"net1.safetyCriticalClient": 101,
		"net1.server": 101,
		"net1.rcServer": 101,
		"net1.udpServer": 101,
		"net1.safetyCriticalServer": 101,
		"net1.rcUdpServer": 101,
		"net1.ptClient": 101,
		"net1.ptServer": 101,
		"net1.ptPublisher": 101,
		"net1.ptSubscriber": 101,
		"net1.uploader": 101,
		"net1.downloader": 101,
		"net1.Alice": 101,
		"net1.Bob": 101,
		"net2.client": 102,
		"net2.rcClient": 102,
		"net2.udpClient": 102,
		"net2.rcUdpClient": 102,
		"net2.safetyCriticalClient": 102,
		"net2.server": 102,
		"net2.rcServer": 102,
		"net2.udpServer": 102,
		"net2.safetyCriticalServer": 102,
		"net2.rcUdpServer": 102,
		"net2.ptClient": 102,
		"net2.ptServer": 102,
		"net2.ptPublisher": 102,
		"net2.ptSubscriber": 102,
		"net2.uploader": 102,
		"net2.downloader": 102,
		"net2.Alice": 102,
		"net2.Bob": 102
	},
	"entityList": [
		{
			"group": "Clients",
			"name": "net1.client",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net1",
			"credentialPrefix": "Net1.Client",
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "Clients",
			"name": "net1.rcClient",
			"distProtocol": "TCP",
			"usePermanentDistKey": true,
			"distKeyValidityPeriod": "365*day",
			"maxSessionKeysPerRequest": 30,
			"netName": "net1",
			"credentialPrefix": "Net1.RcClient",
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "Clients",
			"name": "net1.udpClient",
			"distProtocol": "UDP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net1",
			"credentialPrefix": "Net1.UdpClient",
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "Clients",
			"name": "net1.rcUdpClient",
			"distProtocol": "UDP",
			"usePermanentDistKey": true,
			"distKeyValidityPeriod": "365*day",
			"maxSessionKeysPerRequest": 30,
			"netName": "net1",
			"credentialPrefix": "Net1.RcUdpClient",
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "Clients",
			"name": "net1.safetyCriticalClient",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"diffieHellman": "secp384r1",
			"netName": "net1",
			"credentialPrefix": "Net1.SafetyCriticalClient",
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "Servers",
			"name": "net1.server",
			"port": 21100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "net1",
			"credentialPrefix": "Net1.Server",
			"host": "localhost",
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "Servers",
			"name": "net1.rcServer",
			"port": 21300,
			"distProtocol": "TCP",
			"usePermanentDistKey": true,
			"distKeyValidityPeriod": "365*day",
			"maxSessionKeysPerRequest": 1,
			"netName": "net1",
			"credentialPrefix": "Net1.RcServer",
			"host": "localhost",
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "Servers",
			"name": "net1.udpServer",
			"port": 21400,
			"distProtocol": "UDP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "net1",
			"credentialPrefix": "Net1.UdpServer",
			"host": "localhost",
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "Servers",
			"name": "net1.safetyCriticalServer",
			"port": 21500,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"diffieHellman": "secp384r1",
			"netName": "net1",
			"credentialPrefix": "Net1.SafetyCriticalServer",
			"host": "localhost",
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "Servers",
			"name": "net1.rcUdpServer",
			"port": 21600,
			"distProtocol": "UDP",
			"usePermanentDistKey": true,
			"distKeyValidityPeriod": "365*day",
			"maxSessionKeysPerRequest": 1,
			"netName": "net1",
			"credentialPrefix": "Net1.RcUdpServer",
			"host": "localhost",
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "PtClients",
			"name": "net1.ptClient",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"inDerFormat": true,
			"distKeyValidityPeriod": "3*sec",
			"maxSessionKeysPerRequest": 5,
			"netName": "net1",
			"credentialPrefix": "Net1.PtClient",
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "PtServers",
			"name": "net1.ptServer",
			"port": 21200,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"inDerFormat": true,
			"distKeyValidityPeriod": "3*sec",
			"maxSessionKeysPerRequest": 1,
			"netName": "net1",
			"credentialPrefix": "Net1.PtServer",
			"host": "localhost",
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "PtPublishers",
			"name": "net1.ptPublisher",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"inDerFormat": true,
			"distKeyValidityPeriod": "3*sec",
			"maxSessionKeysPerRequest": 5,
			"netName": "net1",
			"credentialPrefix": "Net1.PtPublisher",
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "PtSubscribers",
			"name": "net1.ptSubscriber",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"inDerFormat": true,
			"distKeyValidityPeriod": "3*sec",
			"maxSessionKeysPerRequest": 5,
			"netName": "net1",
			"credentialPrefix": "Net1.PtSubscriber",
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "TeamA",
			"name": "net1.uploader",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net1",
			"credentialPrefix": "Net1.Uploader",
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "FST",
			"name": "net1.downloader",
			"owner": "TeamA",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net1",
			"credentialPrefix": "Net1.Downloader",
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "FST",
			"name": "net1.Alice",
			"owner": "TeamB",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net1",
			"credentialPrefix": "Net1.Alice",
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "FST",
			"name": "net1.Bob",
			"owner": "TeamA",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net1",
			"credentialPrefix": "Net1.Bob",
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "Clients",
			"name": "net2.client",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net2",
			"credentialPrefix": "Net2.Client",
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "Clients",
			"name": "net2.rcClient",
			"distProtocol": "TCP",
			"usePermanentDistKey": true,
			"distKeyValidityPeriod": "365*day",
			"maxSessionKeysPerRequest": 30,
			"netName": "net2",
			"credentialPrefix": "Net2.RcClient",
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "Clients",
			"name": "net2.udpClient",
			"distProtocol": "UDP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net2",
			"credentialPrefix": "Net2.UdpClient",
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "Clients",
			"name": "net2.rcUdpClient",
			"distProtocol": "UDP",
			"usePermanentDistKey": true,
			"distKeyValidityPeriod": "365*day",
			"maxSessionKeysPerRequest": 30,
			"netName": "net2",
			"credentialPrefix": "Net2.RcUdpClient",
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "Clients",
			"name": "net2.safetyCriticalClient",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"diffieHellman": "secp384r1",
			"netName": "net2",
			"credentialPrefix": "Net2.SafetyCriticalClient",
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "Servers",
			"name": "net2.server",
			"port": 22100,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "net2",
			"credentialPrefix": "Net2.Server",
			"host": "localhost",
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "Servers",
			"name": "net2.rcServer",
			"port": 22300,
			"distProtocol": "TCP",
			"usePermanentDistKey": true,
			"distKeyValidityPeriod": "365*day",
			"maxSessionKeysPerRequest": 1,
			"netName": "net2",
			"credentialPrefix": "Net2.RcServer",
			"host": "localhost",
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "Servers",
			"name": "net2.udpServer",
			"port": 22400,
			"distProtocol": "UDP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "net2",
			"credentialPrefix": "Net2.UdpServer",
			"host": "localhost",
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "Servers",
			"name": "net2.safetyCriticalServer",
			"port": 22500,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"diffieHellman": "secp384r1",
			"netName": "net2",
			"credentialPrefix": "Net2.SafetyCriticalServer",
			"host": "localhost",
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "Servers",
			"name": "net2.rcUdpServer",
			"port": 22600,
			"distProtocol": "UDP",
			"usePermanentDistKey": true,
			"distKeyValidityPeriod": "365*day",
			"maxSessionKeysPerRequest": 1,
			"netName": "net2",
			"credentialPrefix": "Net2.RcUdpServer",
			"host": "localhost",
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "PtClients",
			"name": "net2.ptClient",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"inDerFormat": true,
			"distKeyValidityPeriod": "3*sec",
			"maxSessionKeysPerRequest": 5,
			"netName": "net2",
			"credentialPrefix": "Net2.PtClient",
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "PtServers",
			"name": "net2.ptServer",
			"port": 22200,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"inDerFormat": true,
			"distKeyValidityPeriod": "3*sec",
			"maxSessionKeysPerRequest": 1,
			"netName": "net2",
			"credentialPrefix": "Net2.PtServer",
			"host": "localhost",
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "PtPublishers",
			"name": "net2.ptPublisher",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"inDerFormat": true,
			"distKeyValidityPeriod": "3*sec",
			"maxSessionKeysPerRequest": 5,
			"netName": "net2",
			"credentialPrefix": "Net2.PtPublisher",
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "PtSubscribers",
			"name": "net2.ptSubscriber",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"inDerFormat": true,
			"distKeyValidityPeriod": "3*sec",
			"maxSessionKeysPerRequest": 5,
			"netName": "net2",
			"credentialPrefix": "Net2.PtSubscriber",
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "TeamA",
			"name": "net2.uploader",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net2",
			"credentialPrefix": "Net2.Uploader",
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "FST",
			"name": "net2.downloader",
			"owner": "TeamA",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net2",
			"credentialPrefix": "Net2.Downloader",
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "FST",
			"name": "net2.Alice",
			"owner": "TeamB",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net2",
			"credentialPrefix": "Net2.Alice",
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "FST",
			"name": "net2.Bob",
			"owner": "TeamA",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net2",
			"credentialPrefix": "Net2.Bob",
			"backupToAuthIds": [
				101
			]
		}
	],
	"filesharingLists": []
}