{
	"authList": [
		{
			"id": 101,
			"entityHost": "localhost",
			"authHost": "localhost",
			"tcpPort": 21900,
			"udpPort": 21902,
			"authPort": 21901,
			"callbackPort": 21903,
			"dbProtectionMethod": 1,
			"backupEnabled": false,
			"contextualCallbackEnabled": false
		},
		{
			"id": 102,
			"entityHost": "localhost",
			"authHost": "localhost",
			"tcpPort": 22900,
			"udpPort": 22902,
			"authPort": 22901,
			"callbackPort": 22903,
			"dbProtectionMethod": 1,
			"backupEnabled": false,
			"contextualCallbackEnabled": false
		}
	],
	"authTrusts": [
		{
			"id1": 101,
			"id2": 102
		}
	],
	"assignments": {
		"net1.uploader": 101,
		"net1.downloader": 101,
		"net1.Alice": 101,
		"net1.Bob": 101,
		"net1.TeamE": 101,
		"net1.FileSystemManager": 101,
		"net2.uploader": 102,
		"net2.downloader": 102,
		"net2.Alice": 102,
		"net2.Bob": 102,
		"net2.TeamE": 102,
		"net2.FileSystemManager": 102
	},
	"entityList": [
		{
			"group": "TeamA",
			"name": "net1.uploader",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net1",
			"credentialPrefix": "Net1.Uploader",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "TeamB",
			"name": "net1.downloader",
			"reader_type": "entity",
			"owner": "TeamA",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net1",
			"credentialPrefix": "Net1.Downloader",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "TeamC",
			"name": "net1.Alice",
			"reader_type": "entity",
			"owner": "TeamB",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net1",
			"credentialPrefix": "Net1.Alice",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "TeamB",
			"name": "net1.Bob",
			"reader_type": "entity",
			"owner": "TeamA",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net1",
			"credentialPrefix": "Net1.Bob",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "FileManager",
			"name": "net1.FileSystemManager",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net1",
			"credentialPrefix": "Net1.FileSystemManager",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "TeamA",
			"name": "net2.uploader",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net2",
			"credentialPrefix": "Net2.Uploader",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "TeamB",
			"name": "net2.downloader",
			"reader_type": "entity",
			"owner": "TeamA",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net2",
			"credentialPrefix": "Net2.Downloader",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "TeamC",
			"name": "net2.Alice",
			"reader_type": "entity",
			"owner": "TeamB",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net2",
			"credentialPrefix": "Net2.Alice",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "TeamB",
			"name": "net2.Bob",
			"reader_type": "entity",
			"owner": "TeamA",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net2",
			"credentialPrefix": "Net2.Bob",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				101
			]
		},
		{
			"group": "FileManager",
			"name": "net2.FileSystemManager",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net2",
			"credentialPrefix": "Net2.FileSystemManager",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				101
			]
		}
	],
	"filesharingLists": [
		{
			"group": "TeamB",
			"reader": "net1.downloader",
			"readerType": "entity",
			"owner": "TeamA"
		},
		{
			"group": "TeamC",
			"reader": "net1.Alice",
			"readerType": "entity",
			"owner": "TeamB"
		},
		{
			"group": "TeamB",
			"reader": "net1.Bob",
			"readerType": "entity",
			"owner": "TeamA"
		},
		{
			"group": "TeamE",
			"reader": "net1.TeamE",
			"readerType": "group",
			"owner": "TeamA"
		},
		{
			"group": "TeamB",
			"reader": "net2.downloader",
			"readerType": "entity",
			"owner": "TeamA"
		},
		{
			"group": "TeamC",
			"reader": "net2.Alice",
			"readerType": "entity",
			"owner": "TeamB"
		},
		{
			"group": "TeamB",
			"reader": "net2.Bob",
			"readerType": "entity",
			"owner": "TeamA"
		},
		{
			"group": "TeamE",
			"reader": "net2.TeamE",
			"readerType": "group",
			"owner": "TeamA"
		}
	]
}