{
	"authList": [
		{
			"id": 101,
			"entityHost": "localhost",
			"authHost": "localhost",
			"tcpPort": 21900,
			"udpPort": 21902,
			"authPort": 21901,
			"callbackPort": 21903,
			"dbProtectionMethod": 1,
			"backupEnabled": false,
			"contextualCallbackEnabled": true
		},
		{
			"id": 102,
			"entityHost": "localhost",
			"authHost": "localhost",
			"tcpPort": 22900,
			"udpPort": 22902,
			"authPort": 22901,
			"callbackPort": 22903,
			"dbProtectionMethod": 1,
			"backupEnabled": false,
			"contextualCallbackEnabled": true
		}
	],
	"authTrusts": [
		{
			"id1": 101,
			"id2": 102
		}
	],
	"assignments": {
		"net1.rti": 101,
		"net1.federate__fed1": 101,
		"net1.federate__fed2": 101,
		"net1.fed_2": 101,
		"net1.fed_3": 101
	},
	"entityList": [
		{
			"group": "Servers",
			"name": "net1.rti",
			"port": 15045,
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 1,
			"netName": "net1",
			"credentialPrefix": "Net1.rti",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"host": "localhost",
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "Clients",
			"name": "net1.federate__fed1",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net1",
			"credentialPrefix": "Net1.federate__fed1",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "Clients",
			"name": "net1.federate__fed2",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net1",
			"credentialPrefix": "Net1.federate__fed2",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "Clients",
			"name": "net1.fed_2",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net1",
			"credentialPrefix": "Net1.Fed_2",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				102
			]
		},
		{
			"group": "Clients",
			"name": "net1.fed_3",
			"distProtocol": "TCP",
			"usePermanentDistKey": false,
			"distKeyValidityPeriod": "1*hour",
			"maxSessionKeysPerRequest": 5,
			"netName": "net1",
			"credentialPrefix": "Net1.Fed_3",
			"distributionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"sessionCryptoSpec": {
				"cipher": "AES-128-CBC",
				"mac": "SHA256"
			},
			"backupToAuthIds": [
				102
			]
		}
	],
	"filesharingLists": []
}