Last login: Sun Nov 22 11:27:31 on ttys016
Hokeuns-MacBook-Pro:~ hokeunkim$ subl server.js
Hokeuns-MacBook-Pro:~ hokeunkim$ cd $IOT/node
Hokeuns-MacBook-Pro:node hokeunkim$ node client
Client prompt>
ckReq 1
Client prompt>
ckReq (cached key request for new keys) command
connected to auth! from local port 58495
received auth hello!
{ authId: 1234567, nonce: 4087005849 }
final256: (../deps/openssl/openssl/crypto/evp/m_sha1.c : 136) Total Digested: 29
RSA_private_encrypt: Len: 51 (../deps/openssl/openssl/crypto/rsa/rsa_crpt.c : 97)
received cached key request response!
final256: (../deps/openssl/openssl/crypto/evp/m_sha1.c : 136) Total Digested: 288
RSA_public_decrypt: Len: 256 (../deps/openssl/openssl/crypto/rsa/rsa_crpt.c : 131)
auth signature verified
RSA_private_decrypt: Len: 256 (../deps/openssl/openssl/crypto/rsa/rsa_crpt.c : 114)
{ replyNonce: 346026312,
  sessionKeyList:
   [ { id: 694,       val: <Buffer 28 3b fa 5c d6 e4 99 9a 02 13 09 6a 83 77 93 2b>,
       absValidity: Sun Nov 29 2015 11:29:53 GMT-0800 (PST),
       relValidity: 7200000 } ] }
auth nonce verified
disconnected from auth
mqtt
Client prompt>
mqtt command, init mqtt connection
connected to the mqtt broker! from local port 58517
